# zara-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.gihub/workflows/: maven-build.yml
src/main/java/com/zara/zaraservice/: ZaraserviceApplication.java
src/main/java/com/zara/zaraservice/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zara/zaraservice/constants/: Constant.java  ErrorMessages.java  RateValue.java  SuccesMessages.java
src/main/java/com/zara/zaraservice/controller/: AuthController.java  ClientController.java  ConsultantController.java  EmailController.java  ExperienceController.java  FeedbackController.java  FormationController.java  MessageController.java  UserController.java
src/main/java/com/zara/zaraservice/dto/: ClientDTO.java  ConsultantDTO.java  ExperienceDTO.java  FeedbackDTO.java  FormationDTO.java  InterventionDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/zara/zaraservice/dto/requests/: AuthRequestDTO.java  EmailRequest.java  MessageRequest.java  PasswordRequest.java  RefreshTokenRequestDTO.java
src/main/java/com/zara/zaraservice/dto/responses/: ApiResponse.java  AuthResponseDTO.java  TokenResponseDTO.java
src/main/java/com/zara/zaraservice/entity/: AbstractEntity.java  ClientEntity.java  ConsultantEntity.java  ExperienceEntity.java  FeedbackEntity.java  FormationEntity.java  InterventionEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/zara/zaraservice/enums/: MessageStatus.java  Role.java  StatusRDV.java
src/main/java/com/zara/zaraservice/exception/: GlobalExceptionHandler.java
src/main/java/com/zara/zaraservice/exception/customexceptions/: InvalidDataException.java  InvalidDateRangeException.java  InvalidRefreshTokenException.java  NotFoundException.java  RoleNotNullException.java  UserAlreadyExistsException.java  UserInactiveException.java
src/main/java/com/zara/zaraservice/mapper/: ClientMapper.java  ConsultantMapper.java  ExperienceMapper.java  FeedbackMapper.java  FormationMapper.java  InterventionMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zara/zaraservice/repository/: ClientRepository.java  ConsultantRepository.java  ExperienceRepository.java  FeedbackRepository.java  FormationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/zara/zaraservice/security/: JwtFilter.java  JwtService.java  JwtUtil.java  TokenBlacklistService.java
src/main/java/com/zara/zaraservice/service/: AuthService.java  ClientService.java  ConsultantService.java  EmailService.java  ExperienceService.java  FeedbackService.java  FormationService.java  MessageService.java  UserService.java
src/main/java/com/zara/zaraservice/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  ConsultantServiceImpl.java  EmailServiceImpl.java  ExperienceServiceImpl.java  FeedbackServiceImpl.java  FormationServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zara/zaraservice/util/: DataUtils.java
src/main/java/com/zara/zaraservice/validation/: AuthValidation.java  ClientValidation.java  ConsultantValidation.java  ExperienceValidation.java  FeedbackValidation.java  FormationValidation.java  UserValidation.java
src/main/resources/: applicationTmp.yml
src/main/resources/databases/: data.sql  schema.sql
src/test/java/com/zara/zaraservice/: ZaraserviceApplicationTests.java
